<head><version>2.83.2</version></head>
<zoom>7</zoom>
<Scale>
  <maintain_aspect>1</maintain_aspect>
  <percent_height>100</percent_height>
  <percent_width>100</percent_width>
  <pixel_height>240</pixel_height>
  <pixel_width>320</pixel_width>
  <scale_mode>1</scale_mode>
</Scale>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>0</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>124</min_value>
  <result_type>2</result_type>
</RGB_Filter>
<Blob_Replace>
  <color_index>7</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>12</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>50</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>.5</ratio>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Set_Variable>
  <set_1_array>0</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>[CROSSHAIR_COORDINATES:0]</value_1>
  <value_2>[CROSSHAIR_COORDINATES:2]</value_2>
  <value_3/>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>X1</variable_1>
  <variable_2>X2</variable_2>
  <variable_3/>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Current</overlay_image>
  <shape_index>4</shape_index>
  <thickness>15</thickness>
</Blob_Replace>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roboRIO-841-FRC.local</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>BLOB_COUNT
DEPTH
X1
X2</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
